title	Freedom - Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root=/dev/sda2 rw elevator=deadline quite splash nomodeset acpi_osi=Darwin rootflags=discard acpi_mask_gpe=0x17 acpi_backlight=vendor nmi_watchdog=0
