title	Freedom - Arch Linux [ Long Term Support ]
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	root=/dev/sda2 rw elevator=deadline quite splash acpi_osi=Darwin rootflags=discard acpi_backlight=vendor intel_pstate=disable acpi_mask_gpe=0x17
