title	Freedom - Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root=/dev/sda2 rw elevator=deadline quite splash acpi_osi=Darwin rootflags=discard acpi_backlight=vendor
